Items --- 'PropertySoldSign', 'WorkLight', 'BagOfSand', 'CanOfWorms', 'LightBulb', 'Dynamite', 'PumpkinClassic', 'BlueBaii', 'Bobblehead', 'Spork', 'CoalLump', 'RedBall', 'PumpkinDark', 'Skull', 'Eye1', 'Turkey', 'Bobblehead2', 'B1', 'BlueBall', 'PumpkinGreen', 'Turkey2', 'Bobblehead3', 'GreenBall', 'Bobblehead4', 'Bobblehead5', 'PumpkinCursed', 'CanOfCranberry', 'BagOfCandy', 'Candy', 'Turkey4', 'Snowball', 'Plate', 'Cocoa', 'Cocoa', 'CandyCane', 'Duck', 'Cone', 'Toboggan', 'Scoobis', 'PlumBall', 'YellowBall', 'PumpkinGhastly', 'PumpkinFlamma', 'Turkey3', 'Bobblehead6', 'TealBall', 'Bobblehead7', 'BlackBall', 'BurgerCola', 'BowlingBall', 'Turkey5', 'BagOfCandy2', 'TurkeyLeg', 'CandyCane2', 'HatchetBook', 'SpareTire', 'PumpkinLumbkin', 'BagOfCandy3', 'PumpkinBoreal', 'LumberBook', 'IceCube', 'HamLeg', 'CandyCane3', 'Bowl', '2021CGift_Tall', 'BowlingPin'

Gifts --- '2016CGift_Ut', '2015CGift_Coal', '2015CGift_Red', '2016CGift_Sweet', '2015CGift_Volcano', '2015CGift_Wobble', '2016CGift_Blue', '2016CGift_Big', '2016CGift_Jingle', '2016CGift_Wobble', '2018CGift_Wobble', '2017CGift_Green', '2017CGift_GreatTimes', '2017CGift_Modern', '2017CGift_Wobble', '2019CGift_Wobble_', '2017CGift_Gold', '2018CGift_Snow', '2018CGift_Plate', '2018CGift_Cocoa', '2018CGift_Candy', '2018CGift_Duck', '2018CGift_Cone', '2018CGift_Sled', '2018CGift_GingerAxe', '2018CGift_Plum', '2019CGift_Yellow_', '2020CGift_Wobble', '2020CGift_Teal', '2021CGift_Wobble', '2021CGift_Black', '2019CGift_Cola', '2019CGift_Burnt', '2019CGift_Rusty', '2019CGift_Bowl', '2020CGift_Cave', '2020CGift_Candy', '2020CGift_Hatchet', '2020CGift_Car', '2021CGift_Lumber', '2021GGift_Goo', '2021GGift_Weighted', '2021CGift_Candy', '2021CGift_Plump', '2021GGift_Cold'

Structures --- 'Sawmill2', 'StraightConveyor', 'TightTurnConveyor', 'TiltConveyor', 'LogSweeper', 'ConveyorFunnel', 'ConveyorSupports', 'ConveyorSwitch', 'TightTurnConveyorSupports', 'Sawmill', 'FloorLamp1', 'WallLight1', 'WallLight2', 'Seat_Couch', 'Seat_Loveseat', 'Seat_Armchair', 'Refridgerator', 'Stove', 'Dishwasher', 'Toilet', 'Sawmill3', 'Bed1', 'Bed2', 'Sawmill4', 'GlassPane1', 'GlassPane2', 'GlassPane3', 'GlassPane4', 'Lamp1', 'GlassDoor1', 'Sawmill4L', 'Painting1', 'StraightSwitchConveyorRight', 'StraightSwitchConveyorLeft', 'Painting2', 'Painting3', 'Painting4', 'ToiletGold', 'Painting5', 'Painting6', 'Painting7', 'Painting8', 'Painting9', 'Painting10'

Axes --- 'BasicHatchet', 'Axe1', 'Axe2', 'AxeAlphaTesters', 'Rukiryaxe', 'Axe3', 'AxeBetaTesters', 'FireAxe', 'SilverAxe', 'EndTimesAxe', 'AxeChicken', 'CandyCaneAxe', 'Beesaxe', 'AxeAmber', 'GingerbreadAxe', 'ManyAxe', 'AxeTwitter', 'RustyAxe', 'CaveAxe', 'CandyCornAxe', 'AxeSwamp'

WireObjects --- 'Wire', 'Lever0', 'Button0', 'ChopSaw', 'PressurePlate', 'SignalSustain', 'Laser', 'LaserReceiver', 'Hatch', 'GateNOT', 'GateOR', 'GateAND', 'GateXOR', 'WoodChecker', 'SignalDelay', 'NeonWireRed', 'NeonWireOrange', 'NeonWireYellow', 'NeonWireGreen', 'NeonWireCyan', 'NeonWireBlue', 'NeonWireViolet', 'NeonWireWhite', 'NeonWirePinky', 'IcicleWireAmber', 'IcicleWireRed', 'IcicleWireGreen', 'IcicleWireBlue', 'IcicleWireMagenta', 'FireworkLauncher', 'IcicleWireHalloween', 'ClockSwitch'

Vehicles --- 'UtilityTruck', 'UtilityTruck2', 'SmallTrailer', 'Pickup1', 'Trailer2', 'Sleigh'
